{
  "name": "equity-journal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "dependencies": {
    "@blueprintjs/core": "^6.18.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "@tiptap/extension-color": "^3.30.0",
    "@tiptap/extension-highlight": "^3.30.0",
    "@tiptap/extension-link": "^3.30.0",
    "@tiptap/extension-table": "^3.30.0",
    "@tiptap/extension-text-style": "^3.30.0",
    "@tiptap/extension-underline": "^3.30.0",
    "@tiptap/react": "^3.30.0",
    "@tiptap/starter-kit": "^3.30.0",
    "lucide-react": "^0.468.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^25.0.1",
    "typescript": "~5.7.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
